<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zFn-rO-i7j">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="p2V-vG-isY">
            <objects>
                <viewController id="zFn-rO-i7j" customClass="ViewController" customModule="socialapp" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="b8n-KT-ros">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="932"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6J-YS-raQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="854"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CnO-6r-c4U">
                                        <rect key="frame" x="157" y="20" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="EyV-zn-mOT"/>
                                            <constraint firstAttribute="height" constant="100" id="odM-hL-SHR"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDY-Jt-zYT">
                                        <rect key="frame" x="175" y="50" width="64" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Add Photo">
                                            <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getPhoto:" destination="zFn-rO-i7j" eventType="touchUpInside" id="XqK-HO-Gbr"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K63-a0-idQ">
                                        <rect key="frame" x="20" y="158" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aKt-Oc-x9W"/>
                                        </constraints>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lFi-jV-r5S">
                                        <rect key="frame" x="20" y="198" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Zf0-c1-N33"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="r7F-e2-PRV"/>
                                        </constraints>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rl7-2f-GPi">
                                        <rect key="frame" x="20" y="501" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MRj-x8-6mU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kd9-Cm-Etr">
                                        <rect key="frame" x="20" y="541" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1Jd-X1-zzw"/>
                                        </constraints>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="702-Xh-nO9">
                                        <rect key="frame" x="20" y="581" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Fnf-MJ-MqH"/>
                                        </constraints>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wR9-sv-s7q">
                                        <rect key="frame" x="20" y="621" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xpU-Zj-BHt"/>
                                        </constraints>
                                        <state key="normal" title="Sign In / Sign Up">
                                            <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInPressed:" destination="zFn-rO-i7j" eventType="touchUpInside" id="3fj-ZF-JBX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kd9-Cm-Etr" secondAttribute="trailing" constant="20" id="4UH-Qd-5F9"/>
                                    <constraint firstItem="702-Xh-nO9" firstAttribute="top" secondItem="Kd9-Cm-Etr" secondAttribute="bottom" constant="10" id="5kw-xB-DWm"/>
                                    <constraint firstItem="CnO-6r-c4U" firstAttribute="top" secondItem="V6J-YS-raQ" secondAttribute="top" constant="20" id="6DT-PI-ZKL"/>
                                    <constraint firstItem="wR9-sv-s7q" firstAttribute="leading" secondItem="V6J-YS-raQ" secondAttribute="leading" constant="20" id="8lr-ul-wG7"/>
                                    <constraint firstItem="CnO-6r-c4U" firstAttribute="centerX" secondItem="V6J-YS-raQ" secondAttribute="centerX" id="8qU-ch-oDt"/>
                                    <constraint firstAttribute="trailing" secondItem="702-Xh-nO9" secondAttribute="trailing" constant="20" id="ATK-3G-xXY"/>
                                    <constraint firstItem="rl7-2f-GPi" firstAttribute="top" secondItem="K63-a0-idQ" secondAttribute="bottom" constant="313" id="BHi-aG-lVX"/>
                                    <constraint firstItem="lFi-jV-r5S" firstAttribute="leading" secondItem="V6J-YS-raQ" secondAttribute="leading" constant="20" id="ByL-7N-9qo"/>
                                    <constraint firstAttribute="trailing" secondItem="lFi-jV-r5S" secondAttribute="trailing" constant="20" id="JRN-WV-0l7"/>
                                    <constraint firstItem="Kd9-Cm-Etr" firstAttribute="top" secondItem="rl7-2f-GPi" secondAttribute="bottom" constant="10" id="MXG-v3-GpI"/>
                                    <constraint firstItem="K63-a0-idQ" firstAttribute="centerX" secondItem="V6J-YS-raQ" secondAttribute="centerX" id="SHE-Ne-4C0"/>
                                    <constraint firstItem="hDY-Jt-zYT" firstAttribute="top" secondItem="V6J-YS-raQ" secondAttribute="top" constant="50" id="TXT-jQ-Oyz"/>
                                    <constraint firstItem="rl7-2f-GPi" firstAttribute="leading" secondItem="V6J-YS-raQ" secondAttribute="leading" constant="20" id="a3N-KL-vqx"/>
                                    <constraint firstAttribute="trailing" secondItem="wR9-sv-s7q" secondAttribute="trailing" constant="20" id="aAk-VE-YKc"/>
                                    <constraint firstAttribute="trailing" secondItem="rl7-2f-GPi" secondAttribute="trailing" constant="20" id="c6I-T9-no1"/>
                                    <constraint firstItem="K63-a0-idQ" firstAttribute="leading" secondItem="V6J-YS-raQ" secondAttribute="leading" constant="20" id="faC-Wu-0ZO"/>
                                    <constraint firstItem="lFi-jV-r5S" firstAttribute="top" secondItem="K63-a0-idQ" secondAttribute="bottom" constant="10" id="hWs-dy-INl"/>
                                    <constraint firstItem="hDY-Jt-zYT" firstAttribute="centerX" secondItem="V6J-YS-raQ" secondAttribute="centerX" id="hvL-F8-np9"/>
                                    <constraint firstItem="K63-a0-idQ" firstAttribute="top" secondItem="CnO-6r-c4U" secondAttribute="bottom" constant="38" id="ot3-aj-fhO"/>
                                    <constraint firstItem="702-Xh-nO9" firstAttribute="leading" secondItem="V6J-YS-raQ" secondAttribute="leading" constant="20" id="ss7-s0-VAz"/>
                                    <constraint firstItem="Kd9-Cm-Etr" firstAttribute="leading" secondItem="V6J-YS-raQ" secondAttribute="leading" constant="20" id="xRc-5y-Vhv"/>
                                    <constraint firstItem="wR9-sv-s7q" firstAttribute="top" secondItem="702-Xh-nO9" secondAttribute="bottom" constant="10" id="zuX-M4-rsy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V6J-YS-raQ" firstAttribute="top" secondItem="b8n-KT-ros" secondAttribute="top" id="8Ij-QT-0iC"/>
                            <constraint firstItem="V6J-YS-raQ" firstAttribute="centerX" secondItem="b8n-KT-ros" secondAttribute="centerX" id="JE0-km-GvM"/>
                            <constraint firstAttribute="trailing" secondItem="V6J-YS-raQ" secondAttribute="trailing" id="Xc0-LM-iR7"/>
                            <constraint firstAttribute="bottom" secondItem="V6J-YS-raQ" secondAttribute="bottom" id="vCO-iB-5Bz"/>
                            <constraint firstItem="V6J-YS-raQ" firstAttribute="bottom" secondItem="ZfU-Rc-AJu" secondAttribute="bottom" id="yJ4-p3-2mS"/>
                            <constraint firstItem="V6J-YS-raQ" firstAttribute="leading" secondItem="b8n-KT-ros" secondAttribute="leading" id="yon-jr-Xyv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZfU-Rc-AJu"/>
                    </scrollView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="414" height="932"/>
                    <connections>
                        <outlet property="addImgButton" destination="hDY-Jt-zYT" id="et0-6R-PDn"/>
                        <outlet property="emailField" destination="Kd9-Cm-Etr" id="RcG-DY-2ua"/>
                        <outlet property="errorDisplay" destination="rl7-2f-GPi" id="CQR-5x-qRm"/>
                        <outlet property="fullName" destination="lFi-jV-r5S" id="OOy-xv-e5D"/>
                        <outlet property="passwordField" destination="702-Xh-nO9" id="0BU-Cg-VMX"/>
                        <outlet property="scrollView" destination="b8n-KT-ros" id="1pU-qh-hAz"/>
                        <outlet property="signInSignUp" destination="wR9-sv-s7q" id="43f-pN-9Y4"/>
                        <outlet property="userImgView" destination="CnO-6r-c4U" id="SI5-yq-hAg"/>
                        <outlet property="usernameField" destination="K63-a0-idQ" id="dG3-hD-PLN"/>
                        <segue destination="Fcf-zJ-OKW" kind="show" identifier="toFeed" id="F25-9A-FD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMX-Nv-Ojc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="7"/>
        </scene>
        <!--Title-->
        <scene sceneID="Rnl-dV-mUd">
            <objects>
                <tableViewController id="mpN-UM-dLm" customClass="FeedVC" customModule="socialapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AWT-uV-Hul">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPost" rowHeight="322" id="DNR-hz-aP3" customClass="postCell" customModule="socialapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="322"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DNR-hz-aP3" id="JZY-Jc-FCb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="321.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nHY-8I-y09">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="321.66666666666669"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usi-zL-1EE">
                                            <rect key="frame" x="207" y="0.0" width="207" height="321.66666666666669"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Usi-zL-1EE" firstAttribute="leading" secondItem="nHY-8I-y09" secondAttribute="trailing" id="9Qx-ve-pXo"/>
                                        <constraint firstAttribute="trailing" secondItem="Usi-zL-1EE" secondAttribute="trailing" id="RMH-H7-Phy"/>
                                        <constraint firstAttribute="bottom" secondItem="nHY-8I-y09" secondAttribute="bottom" id="ZW8-Jb-dzj"/>
                                        <constraint firstItem="Usi-zL-1EE" firstAttribute="leading" secondItem="nHY-8I-y09" secondAttribute="trailing" id="aSw-ff-3hX"/>
                                        <constraint firstItem="nHY-8I-y09" firstAttribute="leading" secondItem="JZY-Jc-FCb" secondAttribute="leading" id="kdW-qo-pfW"/>
                                        <constraint firstItem="Usi-zL-1EE" firstAttribute="top" secondItem="JZY-Jc-FCb" secondAttribute="top" id="m6a-LV-9aK"/>
                                        <constraint firstItem="nHY-8I-y09" firstAttribute="top" secondItem="JZY-Jc-FCb" secondAttribute="top" id="o7V-wh-SAt"/>
                                        <constraint firstAttribute="bottom" secondItem="Usi-zL-1EE" secondAttribute="bottom" id="sI0-NQ-qqo"/>
                                        <constraint firstItem="Usi-zL-1EE" firstAttribute="width" secondItem="nHY-8I-y09" secondAttribute="width" id="xLC-j2-aPR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionTextLabel" destination="Usi-zL-1EE" id="MSc-CF-gwE"/>
                                    <outlet property="imageView" destination="nHY-8I-y09" id="MTC-L4-SWQ"/>
                                    <outlet property="postedImageView" destination="nHY-8I-y09" id="nQA-cv-Q9g"/>
                                    <outlet property="textLabel" destination="Usi-zL-1EE" id="e0e-7r-8bU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mpN-UM-dLm" id="WXB-fC-Kib"/>
                            <outlet property="delegate" destination="mpN-UM-dLm" id="Zzc-eB-3Nd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="hrc-Ma-Jx8"/>
                    <navigationItem key="navigationItem" title="Title" id="209-im-2G0"/>
                    <connections>
                        <segue destination="H7I-l1-HZD" kind="unwind" identifier="signOut" unwindAction="unwindToVC1WithSegue:" id="mPB-wD-GIe"/>
                        <segue destination="rz3-1Z-01W" kind="show" identifier="toCreate" id="tln-N4-1He"/>
                    </connections>
                </tableViewController>
                <exit id="H7I-l1-HZD" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="su3-P8-VTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428.985507246377" y="6.6964285714285712"/>
        </scene>
        <!--CreateVC-->
        <scene sceneID="Wc9-mq-ReD">
            <objects>
                <viewController id="rz3-1Z-01W" customClass="CreateVC" customModule="socialapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eix-ND-iWq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x75-4g-q43">
                                <rect key="frame" x="179" y="212" width="56" height="30"/>
                                <state key="normal" title="+ Image"/>
                                <connections>
                                    <action selector="getPhoto:" destination="rz3-1Z-01W" eventType="touchUpInside" id="bmc-4m-IBJ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cPo-ry-CQA">
                                <rect key="frame" x="87" y="340" width="240" height="153"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="uJm-XY-8PN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bg1-bl-ZUv">
                                <rect key="frame" x="162" y="710" width="80" height="30"/>
                                <state key="normal" title="Create Post"/>
                                <connections>
                                    <action selector="createPost:" destination="rz3-1Z-01W" eventType="touchUpInside" id="tbk-Oq-JDN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oTH-Pe-olh">
                                <rect key="frame" x="152" y="177" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="R9S-4f-Ah1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cPo-ry-CQA" firstAttribute="top" secondItem="oTH-Pe-olh" secondAttribute="bottom" constant="63" id="1HX-Fs-1KA"/>
                            <constraint firstItem="cPo-ry-CQA" firstAttribute="centerX" secondItem="x75-4g-q43" secondAttribute="centerX" id="2WF-wr-cWl"/>
                            <constraint firstItem="cPo-ry-CQA" firstAttribute="centerX" secondItem="eix-ND-iWq" secondAttribute="centerX" id="36d-eI-rU2"/>
                            <constraint firstItem="oTH-Pe-olh" firstAttribute="centerY" secondItem="x75-4g-q43" secondAttribute="centerY" id="8C5-Zh-9gU"/>
                            <constraint firstItem="cPo-ry-CQA" firstAttribute="leading" secondItem="sBO-q5-Rqe" secondAttribute="leading" constant="87" id="FTh-XF-9nZ"/>
                            <constraint firstItem="bg1-bl-ZUv" firstAttribute="centerX" secondItem="oTH-Pe-olh" secondAttribute="centerX" id="WXo-R1-mgI"/>
                            <constraint firstItem="sBO-q5-Rqe" firstAttribute="bottom" secondItem="bg1-bl-ZUv" secondAttribute="bottom" constant="122" id="ZIA-jh-Rda"/>
                            <constraint firstItem="sBO-q5-Rqe" firstAttribute="trailing" secondItem="oTH-Pe-olh" secondAttribute="trailing" constant="162" id="dCR-wI-XWj"/>
                            <constraint firstItem="bg1-bl-ZUv" firstAttribute="leading" secondItem="sBO-q5-Rqe" secondAttribute="leading" constant="162" id="dTU-H7-UTN"/>
                            <constraint firstItem="oTH-Pe-olh" firstAttribute="top" secondItem="sBO-q5-Rqe" secondAttribute="top" constant="89" id="eyG-6p-TGy"/>
                            <constraint firstItem="oTH-Pe-olh" firstAttribute="leading" secondItem="sBO-q5-Rqe" secondAttribute="leading" constant="152" id="ivP-C3-fSZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sBO-q5-Rqe"/>
                    </view>
                    <connections>
                        <outlet property="captext" destination="cPo-ry-CQA" id="u6P-y1-1u5"/>
                        <outlet property="userImgView" destination="oTH-Pe-olh" id="fWQ-HW-r24"/>
                        <segue destination="YbR-Hm-3Z8" kind="unwind" identifier="backToFeed" unwindAction="backToFeedWithSegue:" id="308-LJ-Gao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhy-V2-0sk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YbR-Hm-3Z8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1429" y="-645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dRP-7N-DAr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fcf-zJ-OKW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LAs-qi-fFb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="061-f3-0Dc" kind="relationship" relationship="rootViewController" id="jnI-kt-X1l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YE9-Mt-buR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="7"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bDx-1h-UU7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="061-f3-0Dc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="R1P-kp-pzr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CP7-er-xDV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mpN-UM-dLm" kind="relationship" relationship="viewControllers" id="jSf-ZA-ifD"/>
                        <segue destination="3oh-jS-ujE" kind="relationship" relationship="viewControllers" id="UTq-Fg-KYx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YD-rg-866" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="7"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wfn-tV-tRV">
            <objects>
                <viewController id="3oh-jS-ujE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ff-Cz-r11">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yyN-4z-GDH"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="wwY-L1-qB6"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="GNm-ON-14O" id="bfg-mD-ssC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0c9-rS-KuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="GNm-ON-14O">
                    <connections>
                        <outlet property="delegate" destination="3oh-jS-ujE" id="CCJ-5C-ngU"/>
                        <outlet property="searchContentsController" destination="3oh-jS-ujE" id="o59-16-6Er"/>
                        <outlet property="searchResultsDataSource" destination="3oh-jS-ujE" id="FXt-LD-FWb"/>
                        <outlet property="searchResultsDelegate" destination="3oh-jS-ujE" id="NeQ-L7-ctS"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="777" y="673"/>
        </scene>
    </scenes>
</document>
